{
  "name": "create-miniprogram-scaffold",
  "version": "1.0.9",
  "description": "Create Taro + Go/Python mini program projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/hk029/miniprogram-scaffold.git"
  },

  "files": ["bin", "templates"],
  "bin": {
    "create-miniprogram-scaffold": "./bin/cli.js"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=bin/cli.js",
    "dev": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=bin/cli.js --watch"
  },
  "keywords": ["scaffold", "taro", "go", "python", "mini-program"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
